<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pulmocare</title>

<link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/estilos.css" rel="stylesheet">

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/animate.js"></script>
</head>

<body>
	<div id="main">
		<img src='images/bg-menu.jpg' data-animate-on='{"effect":"fade"}' class='iAnimate in'>
		<a href="all.html">
			<img src="images/logo-menu.png" data-animate-on='{"effect":"fade"}' class='iAnimate in' style="position: absolute; left: 178px; top: 152px;">
		</a>
		<img src="images/menu.png" data-animate-on='{"effect":"fade"}' class='iAnimate in' style="position: absolute; left: 90px; top: 395px;">
	</div>
</body>
</html>