<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.md.pulmacore"
        versionCode="10" 
        version   = "1.0.0">

    <!-- versionCode is optional and Android only -->

    <name>Pulmacore</name>

    <description>
        Demo. 
    </description>

    <author href="https://www.jeanca.com" email="rogant@gmail.com">
        Andres Vargass 
    </author>

</widget>