<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pulmocare</title>

<link href="../css/jquery-ui.css" rel="stylesheet">
<link href="../css/estilos.css" rel="stylesheet">
<link href="../css/jquery.fancybox.css?v=2.1.4" rel="stylesheet" />

<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<script src="../js/animate.js"></script>
<script src="../js/jquery.fancybox.pack.js?v=2.1.4"></script>
</head>

<body>
	<div id="main">
		<img src="../images/1/bg.jpg">
		<img src="../images/1/en-colombia.png" style="position: absolute; left: 70px; top: 95px;">
		<img src="../images/1/colombia.png" style="position: absolute; left: 67px; top: 167px;" data-animate-on='{"effect":"blind","adicionales":{"mode":"show"}}' class='iAnimate in'>
		<img src="../images/1/medico.png" style="position: absolute; left: 0px; top: 270px;">
		<img src="../images/1/prevalencia.png" style="position: absolute; left: 508px; top: 160px;" data-animate-on='{"effect":"slide","queue":2}' class='iAnimate2 in'>
		<img src="../images/1/causas.png" style="position: absolute; left: 480px; top: 410px;" data-animate-on='{"effect":"slide","queue":2}' class='iAnimate2 in'>

		<a class="fancybox" href="../images/ligthbox.jpg"><div style="position: absolute; left: 802px; top: 228px; width:30px; height:30px"></div></a>
		<a class="fancybox" href="../images/ligthbox.jpg"><div style="position: absolute; left: 410px; top: 280px; width:30px; height:30px"></div></a>
	</div>
</body>
</html>