<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pulmocare</title>

<link href="../css/jquery-ui.css" rel="stylesheet">
<link href="../css/estilos.css" rel="stylesheet">
<link href="../css/jquery.fancybox.css?v=2.1.4" rel="stylesheet" />

<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<script src="../js/animate.js"></script>
<script src="../js/jquery.fancybox.pack.js?v=2.1.4"></script>
</head>

<body>
	<div id="main">
		<img src="../images/2/bg.jpg">
		<img src="../images/2/table.png" style="position: absolute; left: 318px; top: 331px;">
		<img src="../images/2/data.png" style="position: absolute; left: 384px; top: 332px;" data-animate-on='{"effect":"blind","adicionales":{"mode":"show"},"duration":1500}' class='iAnimate in'>
		    
		<a class="fancybox" href="../images/ligthbox.jpg"><div style="position: absolute; left: 774px; top: 260px; width:30px; height:30px"></div></a>
	</div>
</body>
</html>