<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pulmocare</title>

<link href="../css/jquery-ui.css" rel="stylesheet">
<link href="../css/estilos.css" rel="stylesheet">
<link href="../css/jquery.fancybox.css?v=2.1.4" rel="stylesheet" />

<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<script src="../js/animate.js"></script>
<script src="../js/jquery.fancybox.pack.js?v=2.1.4"></script>
</head>

<body>
	<div id="main">
		<img src="../images/3/bg.jpg">
		<img src="../images/3/bar1.png" style="position: absolute; left: 115px; top: 264px;" data-animate-on='{"effect":"slide","queue":2}' class='iAnimate in'>
		<img src="../images/3/bar2.png" style="position: absolute; left: 136px; top: 460px;" data-animate-on='{"effect":"slide","queue":2}' class='iAnimate2 in'>
		<img src="../images/3/grandpa.png" style="position: absolute; left: 0px; top: 195px;">
	</div>
</body>
</html>