<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pulmocare</title>

<link href="../css/jquery-ui.css" rel="stylesheet">
<link href="../css/estilos.css" rel="stylesheet">
<link href="../css/jquery.fancybox.css?v=2.1.4" rel="stylesheet" />

<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<script src="../js/animate.js"></script>
<script src="../js/jquery.fancybox.pack.js?v=2.1.4"></script>
</head>

<body>
	<div id="main">
		<img src="../images/4/bg.jpg">
		<img src="../images/4/btn1.png" style="position: absolute; left: 556px; top: 444px;" data-animate-on='{"effect":"blind","adicionales":{"mode":"show"}}' class='iAnimate in'>
		<img src="../images/4/btn2.png" style="position: absolute; left: 556px; top: 506px;" data-animate-on='{"effect":"blind","adicionales":{"mode":"show"}}' class='iAnimate2 in'>
		<img src="../images/4/btn3.png" style="position: absolute; left: 556px; top: 565px;" data-animate-on='{"effect":"blind","adicionales":{"mode":"show"}}' class='iAnimate3 in'>
		<img src="../images/4/btn4.png" style="position: absolute; left: 556px; top: 626px;" data-animate-on='{"effect":"blind","adicionales":{"mode":"show"}}' class='iAnimate4 in'>
	</div>
</body>
</html>