<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pulmocare</title>

<link href="../css/jquery-ui.css" rel="stylesheet">
<link href="../css/estilos.css" rel="stylesheet">
<link href="../css/jquery.fancybox.css?v=2.1.4" rel="stylesheet" />

<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<script src="../js/animate.js"></script>
<script src="../js/jquery.fancybox.pack.js?v=2.1.4"></script>
</head>

<body>
	<div id="main">
		<img src="../images/5/bg.jpg">
		<img src="../images/5/box4.png" style="position: absolute; left: 699px; top: 370px;" data-animate-on='{"effect":"slide","queue":2}' class='iAnimate4 in'>
		<img src="../images/5/box3.png" style="position: absolute; left: 492px; top: 370px;" data-animate-on='{"effect":"slide","queue":2}' class='iAnimate3 in'>
		<img src="../images/5/box2.png" style="position: absolute; left: 300px; top: 370px;" data-animate-on='{"effect":"slide","queue":2}' class='iAnimate2 in'>
		<img src="../images/5/box1.png" style="position: absolute; left: 85px; top: 370px;" data-animate-on='{"effect":"slide","queue":2}' class='iAnimate in'>
	</div>
</body>
</html>