<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pulmocare</title>

<link href="../css/jquery-ui.css" rel="stylesheet">
<link href="../css/estilos.css" rel="stylesheet">
<link href="../css/jquery.fancybox.css?v=2.1.4" rel="stylesheet" />

<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<script src="../js/animate.js"></script>
<script src="../js/jquery.fancybox.pack.js?v=2.1.4"></script>
</head>

<body>
	<div id="main">
		<img src="../images/6/bg.jpg">
		<img src="../images/6/boxc1.png" style="position: absolute; left: 207px; top: 250px;" data-animate-on='{"effect":"slide","adicionales":{"direction":"down", "mode":"show"}}' class='iAnimate in'>
		<img src="../images/6/boxc2.png" style="position: absolute; left: 553px; top: 250px;" data-animate-on='{"effect":"slide","adicionales":{"direction":"up", "mode":"show"}}' class='iAnimate2 in'>
		<img src="../images/6/blue.png" style="position: absolute; left: 0px; top: 492px;" data-animate-on='{"effect":"slide","queue":2}' class='iAnimate3 in'>
		<img src="../images/6/graf1.png" style="position: absolute; left: 492px; top: 479px;" data-animate-on='{"effect":"slide","queue":2}' class='iAnimate4 in'>
	</div>
</body>
</html>