<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pulmocare</title>

<link href="../css/jquery-ui.css" rel="stylesheet">
<link href="../css/estilos.css" rel="stylesheet">
<link href="../css/jquery.fancybox.css?v=2.1.4" rel="stylesheet" />

<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<script src="../js/animate.js"></script>
<script src="../js/jquery.fancybox.pack.js?v=2.1.4"></script>
</head>

<body>
	<div id="main">
		<img src="../images/7/bg.jpg">
		<img src="../images/7/bars1.jpg" style="position: absolute; left: 443px; top: 341px;" data-animate-on='{"effect":"slide","adicionales":{"direction":"down", "mode":"show"}}' class='iAnimate in'>
		<img src="../images/7/bars2.png" style="position: absolute; left: 522px; top: 376px;" data-animate-on='{"effect":"slide","adicionales":{"direction":"down", "mode":"show"}}' class='iAnimate2 in'>
		<img src="../images/7/flag.png" style="position: absolute; left: 518px; top: 384px;" data-animate-on='{"effect":"blind","adicionales":{"mode":"show"}}' class='iAnimate3 in'>
	</div>
</body>
</html>