<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pulmocare</title>

<link href="../css/jquery-ui.css" rel="stylesheet">
<link href="../css/estilos.css" rel="stylesheet">
<link href="../css/jquery.fancybox.css?v=2.1.4" rel="stylesheet" />

<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<script src="../js/animate.js"></script>
<script src="../js/jquery.fancybox.pack.js?v=2.1.4"></script>
</head>

<body>
	<div id="main">
		<img src="../images/9/bg.jpg">
		<img src="../images/9/bar1.png" style="position: absolute; left: 311px; top: 362px;" data-animate-on='{"effect":"slide","queue":2}' class='iAnimate in'>
		<img src="../images/9/bar2.png" style="position: absolute; left: 311px; top: 437px;" data-animate-on='{"effect":"slide","queue":2}' class='iAnimate2 in'>
		<img src="../images/9/bar3.png" style="position: absolute; left: 311px; top: 497px;" data-animate-on='{"effect":"slide","queue":2}' class='iAnimate3 in'>
		<img src="../images/9/bar4.png" style="position: absolute; left: 311px; top: 601px;" data-animate-on='{"effect":"slide","queue":2}' class='iAnimate4 in'>
		<img src="../images/9/pulmocare.png" style="position: absolute; left: 72px; top: 321px;">
	</div>
</body>
</html>